# Helpful-Libraries

./: .gitignore  .hgtags  FeatureIds.cs  Licence.md  License.md  Lombiq.HelpfulLibraries.RestEase.csproj  Lombiq.HelpfulLibraries.csproj  Lombiq.HelpfulLibraries.sln  Manifest.cs  Module.txt  NuGet.config  Piedone.HelpfulLibraries.csproj  Piedone.HelpfulLibraries.sln  Readme.md  Startup.cs  Web.config  add-github-sourcelink.sh  app.config  packages.config
Lombiq.HelpfulLibraries/: Lombiq.HelpfulLibraries.csproj  Readme.md  Startup.cs
Lombiq.HelpfulLibraries.Attributes/: ConstantFromJsonAttribute.cs  Lombiq.HelpfulLibraries.Attributes.csproj  Readme.md
Lombiq.HelpfulLibraries.Cli/: CliProgram.cs  License.md  Lombiq.HelpfulLibraries.Cli.csproj  Readme.md
Lombiq.HelpfulLibraries.Cli/Extensions/: CommandExtensions.cs
Lombiq.HelpfulLibraries.Cli/Helpers/: CliHelper.cs  CliWrapHelper.cs  DotnetBuildHelper.cs  DotnetCli.cs  OperatingSystemHelper.cs
Lombiq.HelpfulLibraries.Common/: Lombiq.HelpfulLibraries.Common.csproj  Readme.md
Lombiq.HelpfulLibraries.Common/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Lombiq.HelpfulLibraries.Common/Docs/: DependencyInjection.md  Extensions.md  Utilities.md  Validation.md
Lombiq.HelpfulLibraries.Common/Extensions/: ArrayExtensions.cs  AzureConfigurationExtensions.cs  CollectionExtensions.cs  ConfigurationExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  HttpResponseExtensions.cs  IoExtensions.cs  JsonExtensions.cs  MemoryCacheExtensions.cs  MulticastDelegateExtensions.cs  NumberExtensions.cs  RNGCryptoServiceProviderExtensions.cs  RandomNumberGeneratorExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs
Lombiq.HelpfulLibraries.Common/Utilities/: CultureHelpers.cs  ExceptionHelpers.cs  FileSystemHelper.cs  ICopier.cs  JsonHelpers.cs  NonSecurityRandomizer.cs  Sha256Helper.cs  StringHelper.cs  Union.cs  XmlHelper.cs
Lombiq.HelpfulLibraries.Common/Validation/: CommaSeparatedEmailAddressListAttribute.cs  EmailValidationHelpers.cs
Lombiq.HelpfulLibraries.LinqToDb/: AppDataConnection.cs  CustomSqlExtensions.cs  ITableAccessor.cs  Licence.md  License.md  LinqToDbConnection.cs  LinqToDbQueryExecutor.cs  Lombiq.HelpfulLibraries.LinqToDb.csproj  Manifest.cs  OrchardCoreLinqToDbQueryExecutor.cs  PrefixedDataConnection.cs  Readme.md  Startup.cs
Lombiq.HelpfulLibraries.LinqToDb/Constants/: FeatureIds.cs
Lombiq.HelpfulLibraries.LinqToDb/Docs/: LinqToDb.md
Lombiq.HelpfulLibraries.LinqToDb/Extensions/: CustomSqlExtensions.cs
Lombiq.HelpfulLibraries.OrchardCore/: Lombiq.HelpfulLibraries.OrchardCore.csproj  Readme.md
Lombiq.HelpfulLibraries.OrchardCore.Testing/: Lombiq.HelpfulLibraries.OrchardCore.Testing.csproj  Readme.md
Lombiq.HelpfulLibraries.OrchardCore.Testing/Extensions/: OrchardServicesExtensions.cs
Lombiq.HelpfulLibraries.OrchardCore/Caching/: CachedWebRootFileProvider.cs  OrchardCoreBuilderExtensions.cs  WebApplicationExtensions.cs
Lombiq.HelpfulLibraries.OrchardCore/Contents/: BuildEditorContextExtensions.cs  CommonContentDisplayTypes.cs  CommonLocationNames.cs  CommonStereotypes.cs  ContentDefinitionCommands.cs  ContentDefinitionManagerExtensions.cs  ContentEnumerableExtensions.cs  ContentExceptionHelpers.cs  ContentExtensions.cs  ContentFieldEditorEnums.cs  ContentHttpContextExtensions.cs  ContentManagerExtensions.cs  ContentManagerSessionExtensions.cs  ContentOrchardHelperExtensions.cs  ContentPartDefinitionBuilderExtensions.cs  ContentPartFieldDefinitionBuilderExtensions.cs  ContentPartOptionBuilderExtensions.cs  ContentTypeDefinitionBuilderExtensions.cs  ContentTypePartDefinitionBuilderExtensions.cs  ContentVersionNumberService.cs  ContentsEnumerableExtensions.cs  IContentVersionNumberService.cs  ITaxonomyHelper.cs  IdStringExtensions.cs  JsonSectionDisplayDriver.cs  PublicationStatus.cs  SingleDisplayTypeContentPartDisplayDriver.cs  SingleViewModelContentPartDisplayDriver.cs  TaxonomyHelper.cs
Lombiq.HelpfulLibraries.OrchardCore/Data/: Attributes.cs  ColumnCommandExtensions.cs  IManualConnectingIndexService.cs  IndexDataMigration.cs  IndexExtensions.cs  ManualConnectingIndexService.cs  QueryExtensions.cs  RecipeMigrationsBase.cs  SchemaBuilderExtensions.cs  SessionExtensions.cs  SqlDialectExtensions.cs  TransactionSqlDialectFactory.cs
Lombiq.HelpfulLibraries.OrchardCore/DateTime/: ClockExtensions.cs  HttpContextKeys.cs  LocalClockExtensions.cs  NodaTimeExtensions.cs
Lombiq.HelpfulLibraries.OrchardCore/DependencyInjection/: IOrchardServices.cs  InlineStartup.cs  OrchardServices.cs  OrchardServicesExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Lombiq.HelpfulLibraries.OrchardCore/Docs/: Contents.md  Data.md  DateTime.md  DependencyInjection.md  Environment.md  Fields.md  GraphQL.md  Liquid.md  Markdown.md  MethodProviders.md  Middlewares.md  Mvc.md  Navigation.md  ResourceManagement.md  Security.md  Settings.md  Shapes.md  TagHelpers.md  Users.md  Validation.md  Workflow.md  Workflows.md
Lombiq.HelpfulLibraries.OrchardCore/Environment/: FeatureInfoEnumerableExtensions.cs  HostingDefaultsOrchardCoreBuilderExtensions.cs  OrchardCoreBuilderExtensions.cs  ShellConfigurationExtensions.cs  ShellFeaturesManagerExtensions.cs
Lombiq.HelpfulLibraries.OrchardCore/Fields/: ContentPickerFieldExtensions.cs  MediaFieldExtensions.cs  NoneShapeTableProvider.cs
Lombiq.HelpfulLibraries.Refit/: Lombiq.HelpfulLibraries.Refit.csproj  Readme.md
Lombiq.HelpfulLibraries.RestEase/: License.md  Lombiq.HelpfulLibraries.RestEase.csproj  Readme.md
Lombiq.HelpfulLibraries.SourceGenerators/: ConstantFromJsonAttribute.cs  ConstantFromJsonGenerator.cs  Lombiq.HelpfulLibraries.SourceGenerators.csproj  Readme.md
Lombiq.HelpfulLibraries.Targets/: Directory.Build.props  Lombiq.HelpfulLibraries.Targets.csproj  Readme.md
Lombiq.HelpfulLibraries.Tests/: Lombiq.HelpfulLibraries.Tests.csproj  package.json
(+557 files in other folders)
