<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*</DefaultItemExcludes>
    <RootNamespace>Lombiq.HelpfulLibraries.RestEase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-13929" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc2-13929" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc2-13929" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc2-13929" />
    <PackageReference Include="RestEase" Version="1.5.2" />
  </ItemGroup>

</Project>