<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.0.0-rc1-13309" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-rc1-13309" />
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.0.0-rc1-13309" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-rc1-13309" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.0.0-rc1-13309" />
    <PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.0.0-rc1-13309" />
  </ItemGroup>

</Project>
