<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <Title>LINQ to DB - Lombiq Helpful Libraries for Orchard Core</Title>
    <Authors>Lombiq Technologies</Authors>
    <Copyright>Copyright © 2011, Lombiq Technologies Ltd. - https://lombiq.com</Copyright>
    <Description>
      LINQ to DB - Lombiq Helpful Libraries for Orchard Core: With the help of this project you can write LINQ
      expressions and run them with a YesSql ISession extension method to query from the DB instead of writing plain
      SQL queries. Uses the LINQ to DB project. See the project website for detailed documentation.
    </Description>
    <PackageTags>OrchardCore;Lombiq;YesSql;linq2db;LinqToDB</PackageTags>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Lombiq/Helpful-Libraries</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Lombiq/Helpful-Libraries/blob/dev/Lombiq.HelpfulLibraries.LinqToDb/Readme.md</PackageProjectUrl>
    <PackageLicenseFile>Licence.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Licence.md" Pack="true" PackagePath="" />
    <None Include="Readme.md" />
    <None Include="NuGetIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.3.0" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.2.2" />
    <PackageReference Include="OrchardCore.Data.YesSql" Version="1.2.2" />
  </ItemGroup>
</Project>
