<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Lombiq Helpful Libraries - Orchard Core Libraries</Title>
    <Authors>Lombiq Technologies</Authors>
    <Copyright>Copyright © 2011, Lombiq Technologies Ltd.</Copyright>
    <Description>Lombiq Helpful Libraries - Orchard Core Libraries: Various useful libraries that can be handy when developing for Orchard Core, to be used from your own projects. See the project website for detailed documentation.</Description>
    <PackageTags>OrchardCore;Lombiq;AspNetCore;YesSql;GraphQL;Liquid;DateTime;DependencyInjection</PackageTags>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Lombiq/Helpful-Libraries</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Lombiq/Helpful-Libraries/blob/dev/Lombiq.HelpfulLibraries.OrchardCore/Readme.md</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" />
    <None Include="NuGetIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.1.11" />
    <PackageReference Include="OrchardCore.Alias" Version="2.0.0-preview-18268" />
    <PackageReference Include="OrchardCore.Autoroute" Version="2.0.0-preview-18268" />
    <PackageReference Include="OrchardCore.ContentFields" Version="2.0.0-preview-18268" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.0.0-preview-18268" />
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="2.0.0-preview-18268" />
    <PackageReference Include="OrchardCore.Email.Abstractions" Version="2.0.0-preview-18268" />
    <PackageReference Include="OrchardCore.FileStorage.Abstractions" Version="2.0.0-preview-18268" />
    <PackageReference Include="OrchardCore.Html" Version="2.0.0-preview-18268" />
    <PackageReference Include="OrchardCore.Infrastructure" Version="2.0.0-preview-18268" />
    <PackageReference Include="OrchardCore.Markdown" Version="2.0.0-preview-18268" />
    <PackageReference Include="OrchardCore.Media.Core" Version="2.0.0-preview-18268" />
    <PackageReference Include="OrchardCore.Queries" Version="2.0.0-preview-18268" />
    <PackageReference Include="OrchardCore.Settings" Version="2.0.0-preview-18268" />
    <PackageReference Include="OrchardCore.Setup.Abstractions" Version="2.0.0-preview-18268" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="2.0.0-preview-18268" />
    <PackageReference Include="OrchardCore.Themes" Version="2.0.0-preview-18268" />
    <PackageReference Include="OrchardCore.Title" Version="2.0.0-preview-18268" />
    <PackageReference Include="OrchardCore.Users.Core" Version="2.0.0-preview-18268" />
    <PackageReference Include="OrchardCore.Workflows.Abstractions" Version="2.0.0-preview-18268" />
  </ItemGroup>

  <!-- Necessary so tag helpers will work in the projects depending on this. -->
  <ItemGroup>
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.0.0-preview-18268" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="2.0.0-preview-18268" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lombiq.HelpfulLibraries.AspNetCore\Lombiq.HelpfulLibraries.AspNetCore.csproj" />
    <ProjectReference Include="..\Lombiq.HelpfulLibraries.Common\Lombiq.HelpfulLibraries.Common.csproj" />
  </ItemGroup>

</Project>
